projectBookStore/Menu.xaml

<Window x:Class="projectBookStore.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectBookStore"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Bg-Menu.png"/>
        </Grid.Background>
        <Button Width="137" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,187,0,0" Background="White" Click="btnBooks_Click">
            <StackPanel>
                <Image Source="/img/imgBooks.png" Width="100" Height="100"/>
                <TextBlock Text="ข้อมูลหนังสือ" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Width="136" Height="128" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,187,0,0" Background="White" Click="btnCustomers_Click">
            <StackPanel>
                <Image Source="/img/imgCustomer.png" Width="100" Height="100"/>
                <TextBlock Text="ข้อมูลลูกค้า" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Width="136" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="532,187,0,0" Background="White" Click="btnTransaction_Click">
            <StackPanel>
                <Image Source="/img/imgTransaction.png" Width="100" Height="100"/>
                <TextBlock Text="สั่งซื้อหนังสือ" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
