projectBookStore/Transactions.xaml

<Window x:Class="projectBookStore.Transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectBookStore"
        mc:Ignorable="d"
        Title="Transactions" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Bg-Transaction.png"/>
        </Grid.Background>
        <Button Width="154" Height="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,-12,0,0" Background="Transparent" BorderBrush="Transparent" Click="btnBooks_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel>
            </StackPanel>
        </Button>
        <Button Width="154" Height="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,-12,0,0" Background="Transparent" BorderBrush="Transparent" Click="btnCustomers_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel>
            </StackPanel>
        </Button>
        <Button Width="154" Height="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="469,-12,0,0" Background="Transparent" BorderBrush="Transparent" Click="btnTransaction_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel>
            </StackPanel>
        </Button>
        <Button Width="154" Height="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,360,0,0" Background="Transparent" BorderBrush="Transparent" Click="btnMenu_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel>
                <Label Content="เมนูหลัก" FontSize="20" />
            </StackPanel>
        </Button>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="37,63,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Margin="151,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" Height="30" FontSize="18" TextChanged="txtISBN_TextChanged"/>
        
        <Label Content="เลขประจำตัวลูกค้า" HorizontalAlignment="Left" Margin="37,233,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtCustomerId" HorizontalAlignment="Left" Margin="195,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="30" FontSize="18" TextChanged="txtCustomerID_TextChanged"/>
        
        <Label Content="ชื่อหนังสือ" HorizontalAlignment="Left" Margin="37,111,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtTitleBook" HorizontalAlignment="Left" Margin="151,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="30" FontSize="18"/>
        
        <Label Content="ราคา" HorizontalAlignment="Left" Margin="423,111,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="496,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="30" FontSize="18"/>
        
        <Label Content="จำนวสั่งซื้อ" HorizontalAlignment="Left" Margin="37,169,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtQuatity" HorizontalAlignment="Left" Margin="151,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" Height="30" FontSize="18" TextChanged="txtQuatity_TextChanged"/>
        
        <Label Content="ราคารวม" HorizontalAlignment="Left" Margin="236,168,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="315,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="30" FontSize="18" />
        
        <Label Content="ชื่อลูกค้า" HorizontalAlignment="Left" Margin="371,231,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Margin="448,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="30" FontSize="18"/>
        
        <Button x:Name="btnAdd" Content="ยืนยันการสั่งซืื้อ" HorizontalAlignment="Left" Margin="287,308,0,0" VerticalAlignment="Top" Height="55" Width="236" Background="#FFDC7C7C" FontSize="30" Click="btnAdd_Click" Foreground="Black"/>

    </Grid>
</Window>
